NG_APP_API_KEY=AIzaSyAfWy-QCZV7UgU3ccTWWHXmfoVzb8Z00P0
NG_APP_AUTH_DOMAIN=aslconnect-42512.firebaseapp.com
NG_APP_PROJECT_ID=aslconnect-42512
NG_APP_STORAGE_BUCKET=aslconnect-42512.appspot.com
NG_APP_MESSAGING_SENDER_ID=474289027140
NG_APP_APP_ID=1:474289027140:web:f55646fc5fdd5a93a9a411
NG_APP_MEASUREMENT_ID=G-GXZVHD03KR